[buildout]
parts = spreadflow-observer-fs
develop = .
extensions = mr.developer
auto-checkout = *

[spreadflow-observer-fs]
recipe = zc.recipe.egg
eggs = SpreadFlowObserverFS
dependent-scripts = true

[sources]
SpreadFlowCore = git https://github.com/znerol/spreadflow-core
