[buildout]
parts = spreadflow-observer-fs
extensions = mr.developer
develop = .

[spreadflow-observer-fs]
recipe = zc.recipe.egg
eggs = SpreadFlowObserverFS
dependent-scripts = true

[sources]
SpreadFlowCore = git https://github.com/znerol/spreadflow-core
